# Available providers: bigcommerce, shopify, swell
COMMERCE_PROVIDER=commercelayer

COMMERCELAYER_CLIENT_ID="zoo0F4TdTf3WYOctbGphY6NVoZ6LERH2FLPzi-Aq1U8"
COMMERCELAYER_ENDPOINT="https://vercel-commerce-demo.commercelayer.io"
COMMERCELAYER_MARKET_SCOPE="market:all"

BIGCOMMERCE_STOREFRONT_API_URL=
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=
BIGCOMMERCE_STORE_API_TOKEN=
BIGCOMMERCE_STORE_API_CLIENT_ID=
BIGCOMMERCE_CHANNEL_ID=

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=

NEXT_PUBLIC_SWELL_STORE_ID=
NEXT_PUBLIC_SWELL_PUBLIC_KEY=
